{
  "name": "warashibevue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "bootstrap-vue": "^2.23.1",
    "router": "^1.3.8",
    "sweetalert2": "^11.12.3",
    "vue": "^3.4.29",
    "vue-chartjs": "^5.3.1",
    "vue-flatpickr-component": "^11.0.5",
    "vue-upload-component": "^2.8.23",
    "vue.js": "^0.3.2",
    "vuejs-paginate-next": "^1.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  }
}
