########################### Datasource ########################
spring.datasource.username=sa
spring.datasource.password=sA123456
spring.datasource.url=jdbc\:sqlserver\://localhost\:1433;database\=test2DB;trustServerCertificate\=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver