########################### Datasource ########################
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test2DB;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sA123456