########################### Datasource ########################
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=test2DB;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver